# iuap-lightportal

./: .gitignore  describe.xml  pom.xml
src/main/java/com/yonyou/iuap/pap/lp/: HomeController.java  JsonResponse.java
src/main/java/com/yonyou/iuap/pap/lp/condition/: UserYhtCondition.java
src/main/java/com/yonyou/iuap/pap/lp/filter/: LpStatelessAuthcFilter.java  ShiroFilterFactoryBeanExt.java
src/main/java/com/yonyou/iuap/pap/lp/i18n/: Description.java  LanguageController.java
src/main/java/com/yonyou/iuap/pap/lp/init/: ContextProperties.java  WebAppInitializer.java  WebConstant.java
src/main/java/com/yonyou/iuap/pap/lp/login/: ApLoginController.java  CASLoginController.java  LoginController.java
src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext-shiro.xml  applicationContext.xml  logback.xml  sdk.properties  wbalone4A_dev.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/error/: 401.jsp  403.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/ucf_config/WEB-INF/classes/: application.properties  logback.xml  sdk.properties
src/main/webapp/ucf_script/db/mysql/init/: dml.sql
src/main/webapp/ucf_script/db/mysql/init_yht/: dml.sql
src/main/webapp/ucf_script/db/oracle/init_yht/: dml.sql
src/main/webapp/ucf_script/db/sqlserver/init_yht/: dml.sql
ucf_script/db/: readme.txt
ucf_script/db/mysql/init/: dml.sql
ucf_script/db/oracle/init/: dml.sql
ucf_script/db/oracle/upgrade/3.5.5_to_3.5.6/: dml.sql
ucf_script/db/sqlserver/init/: dml.sql
