#\u4E1A\u52A1\u7F13\u5B58\u4F7F\u7528
${redis_busi_single}redis.url=direct://${redis_busi_ip}?poolSize=50&poolName=mypool&masterName=mymaster&password=${redis_busi_password}&database=${redis_busi_db}
${redis_busi_cluster}redis.url=${redis_busi_cluster_url}

#session\u7F13\u5B58\u4F7F\u7528
${redis_session_single}redis.session.url=direct://${redis_session_ip}?poolSize=50&poolName=mypool&masterName=mymaster&password=${redis_session_password}&database=${redis_session_db}
${redis_session_cluster}redis.session.url=${redis_session_cluster_url}

#\u662F\u5426\u767B\u5F55\u65F6\u5019\u5254\u9664\u5F53\u524D\u7528\u6237\u5728\u5176\u4ED6\u4F4D\u7F6E\u7684\u767B\u5F55,\u9ED8\u8BA4\u4E3A\u4E0D\u4E92\u8E22
sessionMutex=false
sessionTimeout=3600

sysid=wbalone
homeUrl=${http_url}/iuap-lightportal-fe/index.html#/
loginUrl=${http_url}/iuap-lightportal-fe/pages/login/login.html
logoutUrl=/wbalone/user/beflogout?service=/iuap-lightportal

yhtLoginUrl=/platform/cas/login
yhtlogoutUrl=${http_yhturl}/cas/logout?SAMLRequest=true&service=${http_url}/iuap-lightportal
yhtLoginLocalUrl=/wbalone/platform/cas/login?service=/iuap-lightportal-fe/index.html#/
yhtlogoutLocaltUrl=/wbalone/user/beflogout?service=

#yht or default
workbench.4a.user.type=${user_type}
#workbench.4a.user.userCenter=http://172.20.11.117:8080/usercenter
#workbench.base.url=http://172.20.52.123:80/wbalone
