#\u4e1a\u52a1\u7f13\u5b58\u9002\u7528
redis.url=direct://localhost:6379?poolSize=50&poolName=mypool
#session\u7f13\u5b58\u4f7f\u7528
redis.session.url=direct://localhost:6379?poolSize=50&poolName=mypool
#\u662f\u5426\u767b\u5f55\u65f6\u5019\u5254\u9664\u5f53\u524d\u7528\u6237\u5728\u5176\u4ed6\u4f4d\u7f6e\u7684\u767b\u5f55,\u9ed8\u8ba4\u4e3a\u4e0d\u4e92\u8e22
sessionMutex=false
sessionTimeout=3600

sysid=lightportal
loginUrl=http://localhost:8080/lightportal_fe/pages/login/login.html
yhtLoginUrl=/platform/cas/login

workbench.4a.user.type=default
workbench.4a.user.userCenter=http://idtest.yyuap.com/usercenter
workbench.base.url=http://localhost:8080/wbalone
