#\u4e1a\u52a1\u7f13\u5b58\u9002\u7528
redis.url=direct://172.20.52.123:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0
#session\u7f13\u5b58\u4f7f\u7528
redis.session.url=direct://172.20.52.123:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0
#\u662f\u5426\u767b\u5f55\u65f6\u5019\u5254\u9664\u5f53\u524d\u7528\u6237\u5728\u5176\u4ed6\u4f4d\u7f6e\u7684\u767b\u5f55,\u9ed8\u8ba4\u4e3a\u4e0d\u4e92\u8e22
sessionMutex=false
sessionTimeout=3600

sysid=lightportal
loginUrl=http://172.20.52.123/iuap-lightportal-fe/pages/login/login.html
logoutUrl=http://172.20.52.123/wbalone/account/logout?service=http://172.20.52.123/iuap-lightportal
yhtLoginUrl=/platform/cas/login

workbench.4a.user.type=default
workbench.4a.user.userCenter=http://172.20.11.117:8080/usercenter
workbench.base.url=http://172.20.52.123:80/wbalone
